# spring-learning

./: README.md  pom.xml
src/main/java/cn/hzr/jndi/controller/: JNDIController.java
src/main/java/cn/hzr/jndi/dao/: UserDao.java
src/main/java/cn/hzr/jndi/entity/: User.java
src/main/resource/mapper/: UserMapper.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
